{
  "name": "tehnologii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keks155/teh_mult.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keks155/teh_mult/issues"
  },
  "homepage": "https://github.com/keks155/teh_mult#readme"
}
